class LocaleDBQueries {
  ///createSurveyPTTable
  static const String createSurveyPTTable = '''
  CREATE TABLE servey_p_t_s (
  id INTEGER UNSIGNED NOT NULL,
  form_id INTEGER DEFAULT NULL,
  type varchar(255)  DEFAULT NULL,
  synced BOOLEAN  DEFAULT false,
  headerLat varchar(255)  DEFAULT NULL,
  headerLong varchar(255)  DEFAULT NULL,
  headerDate varchar(255)  DEFAULT NULL,
  headerEmpNumber varchar(255)  DEFAULT NULL,
  headerInterviewNumber varchar(255)  DEFAULT NULL,
  headerDistrictName varchar(255)  DEFAULT NULL,
  headerZoneNumber varchar(255)  DEFAULT NULL,
  hhsAddressLong varchar(255)  DEFAULT NULL,
  hhsNumberBedRooms varchar(255)  DEFAULT NULL,
  hhsNumberApartments varchar(255)  DEFAULT NULL,
  hhsNumberFloors varchar(255)  DEFAULT NULL,
  hhsAddressLat varchar(255)  DEFAULT NULL,
  hhsPhone varchar(255)  DEFAULT NULL,
  hhsHavePastTrip varchar(255)  DEFAULT NULL,
  hhsDwellingType varchar(255)  DEFAULT NULL,
  hhsIsDwelling varchar(255)  DEFAULT NULL,
  hhsNumberSeparateFamilies varchar(255)  DEFAULT NULL,
  hhsNumberAdults varchar(255)  DEFAULT NULL,
  hhsNumberChildren varchar(255)  DEFAULT NULL,
  hhsNumberYearsInAddress varchar(255)  DEFAULT NULL,
  hhsDemolishedAreas varchar(255)  DEFAULT NULL,
  hhsPCTotalBikesNumber varchar(255)  DEFAULT NULL,
  hhsPCAdultsBikesNumber varchar(255)  DEFAULT NULL,
  hhsPCChildrenBikesNumber varchar(255)  DEFAULT NULL,
  hhsECTotalBikesNumber varchar(255)  DEFAULT NULL,
  hhsECAdultsBikesNumber varchar(255)  DEFAULT NULL,
  hhsECChildrenBikesNumber varchar(255)  DEFAULT NULL,
  hhsESTotalBikesNumber varchar(255)  DEFAULT NULL,
  hhsESAdultsBikesNumber varchar(255)  DEFAULT NULL,
  hhsESChildrenBikesNumber varchar(255)  DEFAULT NULL,
  hhsTotalIncome varchar(255)  DEFAULT NULL,
  vehiclesData BLOB ,
  hhsSeparateFamilies BLOB ,
  vehiclesBodyType BLOB ,
  personData BLOB ,
  tripsList BLOB,
  status tinyint(4) DEFAULT 1,
  created_at timestamp NULL DEFAULT NULL,
  updated_at timestamp NULL DEFAULT NULL)''';

  ///createSurveyPTOfflineTable
  static const String createSurveyPTOfflineTable = '''
  CREATE TABLE surveyPtOffline (
  id INTEGER UNSIGNED NOT NULL,
  form_id INTEGER DEFAULT NULL,
  type varchar(255)  DEFAULT NULL,
  synced TEXT DEFAULT false,
  headerLat varchar(255)  DEFAULT NULL,
  headerLong varchar(255)  DEFAULT NULL,
  headerDate varchar(255)  DEFAULT NULL,
  headerEmpNumber varchar(255)  DEFAULT NULL,
  headerInterviewNumber varchar(255)  DEFAULT NULL,
  headerDistrictName varchar(255)  DEFAULT NULL,
  headerZoneNumber varchar(255)  DEFAULT NULL,
  hhsAddressLong varchar(255)  DEFAULT NULL,
  hhsNumberBedRooms varchar(255)  DEFAULT NULL,
  hhsNumberApartments varchar(255)  DEFAULT NULL,
  hhsNumberFloors varchar(255)  DEFAULT NULL,
  hhsAddressLat varchar(255)  DEFAULT NULL,
  hhsPhone varchar(255)  DEFAULT NULL,
  hhsHavePastTrip varchar(255)  DEFAULT NULL,
  hhsDwellingType varchar(255)  DEFAULT NULL,
  hhsIsDwelling varchar(255)  DEFAULT NULL,
  hhsNumberSeparateFamilies varchar(255)  DEFAULT NULL,
  hhsNumberAdults varchar(255)  DEFAULT NULL,
  hhsNumberChildren varchar(255)  DEFAULT NULL,
  hhsNumberYearsInAddress varchar(255)  DEFAULT NULL,
  hhsDemolishedAreas varchar(255)  DEFAULT NULL,
  hhsPCTotalBikesNumber varchar(255)  DEFAULT NULL,
  hhsPCAdultsBikesNumber varchar(255)  DEFAULT NULL,
  hhsPCChildrenBikesNumber varchar(255)  DEFAULT NULL,
  hhsECTotalBikesNumber varchar(255)  DEFAULT NULL,
  hhsECAdultsBikesNumber varchar(255)  DEFAULT NULL,
  hhsECChildrenBikesNumber varchar(255)  DEFAULT NULL,
  hhsESTotalBikesNumber varchar(255)  DEFAULT NULL,
  hhsESAdultsBikesNumber varchar(255)  DEFAULT NULL,
  hhsESChildrenBikesNumber varchar(255)  DEFAULT NULL,
  hhsTotalIncome varchar(255)  DEFAULT NULL,
  vehiclesData BLOB ,
  hhsSeparateFamilies BLOB,
  vehiclesBodyType BLOB ,
  personData BLOB ,
  tripsList BLOB ,
  status tinyint(4) DEFAULT 1,
  created_at timestamp NULL DEFAULT NULL,
  updated_at timestamp NULL DEFAULT NULL)''';

  ///crateUsersTable
  static const String crateUsersTable = '''
  CREATE TABLE users (
  id INTEGER  UNSIGNED NOT NULL,
  name varchar(255)  NOT NULL,
  role varchar(255)  NOT NULL DEFAULT 'user',
  email varchar(255)  NOT NULL,
  review TEXT,
  email_verified_at timestamp NULL DEFAULT NULL,
  password varchar(255)  NOT NULL,
  remember_token varchar(100)  DEFAULT NULL,
  created_at timestamp NULL DEFAULT NULL,
  updated_at timestamp NULL DEFAULT NULL)''';

  ///crateSurveysTable
  static const String crateSurveysTable = '''
  CREATE TABLE survies (
  id INTEGER UNSIGNED NOT NULL,
  user_id INTEGER NOT NULL,
  HAE_NO INTEGER NOT NULL,
  HAE_name varchar(255)  NOT NULL,
  QTA INTEGER NOT NULL,
  BLOK INTEGER NOT NULL,
  BLOK_NAME varchar(255)  DEFAULT NULL,
  Y varchar(255)  DEFAULT NULL,
  X varchar(255)  DEFAULT NULL,
  status varchar(255)  DEFAULT 'not filled',
  note varchar(255)  DEFAULT 'not filled',
  created_at timestamp NULL DEFAULT NULL,
  updated_at timestamp NULL DEFAULT NULL)''';
}
